var temp:Int?
var temp2:Int!=23
if let x=temp{
    print("the value of temp is \(x)")
}
else{
    print("It does not contain any value")
}
if let p=temp2{
    print("the value of temp is \(p)")
}
else{
    print("It does not contain any value")
}

var a:Int?=15
var b=5
var c=a ?? b
print(c)
var num1=(-1)*2

var num = (num1==0) ? "Zero" : ((num1>0) ? "positive":"negative")
print(num)

outerloo: for i in 1...3{

  innerloop: for j in 1...3 {

    if j == 3 {
      break outerloo
    }

      print("i = \(i), j = \(j)")
  }
}

var i=0
while true{
guard i<5 else
{
print("condition is not guarded")
print(i)
break
}
print(i)
i+=1
}



